<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBEB"
    tools:context=".tela2">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="440dp"
        android:layout_height="74dp"
        android:layout_marginBottom="6dp"
        android:background="#0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="237dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/please" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGeorge"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/with" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginTop="6dp"
        android:text="1963"
        android:textColor="#000000"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="219dp"
        android:layout_height="178dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="1963 foi o ano em que os Beatles se tornaram uma febre, após 6 meses do lançamento de seu primeiro álbum. No mesmo ano lançaram seu segundo álbum."
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="219dp"
        android:layout_height="178dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="Para continuar, responda: quem era o guitarrista principal da banda?"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonJohn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="34dp"
        android:onClick="clickErro2"
        android:text="John"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGeorge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickTela3"
        android:text="George"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPaul"
        app:layout_constraintEnd_toEndOf="@+id/buttonJohn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/buttonJohn"
        app:layout_constraintTop_toTopOf="@+id/buttonPaul"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRingo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickErro2"
        android:text="Ringo"
        app:layout_constraintEnd_toEndOf="@+id/buttonPaul"
        app:layout_constraintStart_toStartOf="@+id/buttonPaul"
        app:layout_constraintTop_toTopOf="@+id/buttonJohn" />

    <Button
        android:id="@+id/buttonPaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:layout_marginBottom="57dp"
        android:onClick="clickErro2"
        android:text="Paul"
        app:layout_constraintBottom_toTopOf="@+id/buttonRingo"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>