<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEBEB"
    tools:context=".tela3">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="219dp"
        android:layout_height="178dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="74dp"
        android:text="Para continuar, responda: Como ficou o nome do filme e do álbum A Hard Day's Night aqui no Brasil?"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDia"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="219dp"
        android:layout_height="178dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="12dp"
        android:text="1964 foi o ano de lançamento de dois novos álbuns, o primeiro sendo o álbum principal, no qual possui um filme de mesmo nome, e outro mais secundário."
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="162dp"
        android:layout_height="186dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="66dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHard"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sale" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="160dp"
        android:layout_height="237dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hard" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginTop="13dp"
        android:text="1964"
        android:textColor="#000000"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="440dp"
        android:layout_height="74dp"
        android:layout_marginBottom="20dp"
        android:background="#0B0B0B"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="17dp"
        android:onClick="clickErro3"
        android:text="A Hard Day's Night"
        app:layout_constraintBottom_toTopOf="@+id/buttonReis"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="clickErro3"
        android:text="Noite de um Dia Duro"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonHard"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonReis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="clickTela4"
        android:text="Os Reis do Iê Iê Iê"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonHard"
        app:layout_constraintStart_toStartOf="@+id/buttonHard" />

    <Button
        android:id="@+id/buttonGarotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="clickErro3"
        android:text="Garotos de Liverpool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonDia"
        app:layout_constraintStart_toStartOf="@+id/buttonDia" />
</androidx.constraintlayout.widget.ConstraintLayout>